# KlantBestellingBasic

./: Menu structuur.odt  README.md  pom.xml
src/main/java/controller/: AccountController.java  ArtikelController.java  BestellingController.java  KlantController.java
src/main/java/dao/: AccountDao.java  AccountTypeDao.java  AdresDao.java  AdresTypeDao.java  ArtikelDao.java  BestelRegelDao.java  BestellingDao.java  DaoFactoryTS.java  DoaFactory.java  KlantDao.java  KlantDaoIS.java  KlantDaoInterface.java
src/main/java/interfaces/: AccountDaoInterface.java  AccountTypeDaoInterface.java  AdresDaoInterface.java  AdresTypeDaoInterface.java  ArtikelDaoInterface.java  BestelRegelDaoInterface.java  BestellingDaoInterface.java  KlantDaoInterface.java
src/main/java/jdbc/: JdbcConnector.java
src/main/java/parser/: Dom4JParser.java  DomXmlParser.java  jdbc-data.xml
src/main/java/pojo/: Account.java  AccountType.java  Adres.java  AdresType.java  Artikel.java  BestelRegel.java  Bestelling.java  Klant.java
src/main/java/run/: RunKlantDao.java
src/main/java/views/: ArtikelMenu.java  BestelRegelMenu.java  BestellingMenu.java  HoofdMenu.java
